{
    "name": "cmw-coder-proxy",
    "version-string": "1.0.4",
    "maintainers": [
        "Particle_G <particle_g@outlook.com>"
    ],
    "description": "A DLL proxy for cmw-coder",
    "homepage": "https://github.com/ParticleG/cmw-coder-proxy",
    "documentation": "https://github.com/ParticleG/cmw-coder-proxy/blob/main/README.md",
    "license": "MIT",
    "dependencies": [
        {
            "name": "cpp-httplib",
            "default-features": false
        },
        "cryptopp",
        {
            "name": "ixwebsocket",
            "default-features": false
        },
        "magic-enum",
        "nlohmann-json"
    ]
}